upstream udrive{
	server 54.204.191.68:8989; 
}

map $http_upgrade $connection_upgrade{
	default upgrade;
	''	close;
}

server{
	listen 80;
	server_name drive.jbury.com;
	location /{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://udrive;
	}

	location /websocket{
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://udrive;
	}	
}
